# Sample-Jetpack-Kt-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/settings/gensagames/samplejetpackmvvm/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainFragmentTest.kt  MainViewModelTest.kt
app/src/androidTest/java/sample/settings/gensagames/samplejetpackmvvm/inject/: BaseInstrumentedTest.kt  MainApiModuleTest.kt  TestActivityComponent.kt  TestActivityModule.kt  TestApplicationComponent.kt  TestComponent.kt  TestViewModule.kt
app/src/androidTest/java/sample/settings/gensagames/samplejetpackmvvm/utils/: ViewActionExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/inject/: ApplicationComponent.kt  ViewsModule.kt  VmFactoriesModule.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/inject/detail/: DetailModule.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/inject/models/: ModelComponent.kt  ModelModule.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/model/: SampleContextHelper.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/model/dto/: HeaderIntroObject.kt  InfoObject.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/model/net/: SampleApi.kt  SampleApi2.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/model/object/: HeaderIntroObject.kt  InfoObject.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/utils/: Base.kt  Bindings.kt  Event.kt  KenBurnsView.kt  ViewExtension.kt  Views.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/view/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/view/adapter/: AdapterItemClickEvent.kt  AdapterItemSpec.kt  AdapterListSpec.kt  KenburnItemSpec.kt  KenburnsItemSpec.kt  MainGridInfoAdapter.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/view/base/: BaseActivity.kt  BaseApplication.kt  MainApplication.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/view/inject/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseComponent.kt  MainActivityModule.kt  MainApiModule.kt  MainComponent.kt  ModelComponent.kt  ModelModule.kt  ViewModelComponent.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/view/viewmodel/: AdapterViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/view/viewmodel/base/: BaseViewModel.kt  OnLoadingInfo.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/viewmodel/: AdapterViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/sample/settings/gensagames/samplejetpackmvvm/viewmodel/base/: BaseViewModel.kt  OnLoadingInfo.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_circle.xml  background_primary_rounded.xml
app/src/main/res/layout/: adapter_info_item.xml  content_main.xml  detail_activity.xml  detail_content.xml  detail_fragment.xml  info_adapter_item.xml  main_activity.xml  main_content.xml  main_fragment.xml  view_kenburns.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: detail_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sample/settings/gensagames/samplejetpackmvvm/: ExampleUnitTest.kt  SampleApiTest.kt
app/src/test/java/sample/settings/gensagames/samplejetpackmvvm/inject/: BaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
