


buildscript {
    ext.kotlin_version = '1.3.40'
    ext.dagger2_version = '2.19'
    ext.lifecycle_version = '1.1.1'
    ext.espresso = '3.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
