<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        tools:context=".view.DetailActivity">

    <data>
        <variable
                name="viewModel"
                type="sample.settings.gensagames.samplejetpackmvvm.viewmodel.DetailViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/detail_fragment">

        <TextView
                android:id="@+id/textViewContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                app:mutableText="@{viewModel.getTextContent()}"
                tools:text="Sample Text Content"/>

    </androidx.core.widget.NestedScrollView>
</layout>